<!DOCTYPE html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>

    <title>Choose your track</title>
  </head>
  <body>
    <div class="container">
      <h1>Course Track Selector</h1>
      <h3>This tool is designed to help students match a coding discipline to their interests or skill set.
        <br><br>Please select from the following options:</h3><br>

      <div class="row">
        <div class="col-md-6">
          <div id="frontEnd" class="well">
            <h3>Frontend Development</h3>
            <p>Primarily creating the user interface and visual design.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div id="backEnd" class="well">
            <h3>Backend Development</h3>
            <p>The logical design or behind the scenes functionality.</p>
          </div>
        </div>
      </div>
<!--Second Level of choices -->
      <div class="row">
        <div class="col-md-offset-3">
          <div class="col-md-8">
            <div id="frontDev" class="hide">
              <div class="well">
                <h3>Frontend Development</h3>
                  <p>Technical skills that are required for a front end developer include:</p>
                    <ul>
                      <li><span id="html">HTML - Hyper text markup language. The code that web browsers understand.</span></li>
                      <li><span id="css">CSS - Cascading style sheets. Allows for styling to be applied to otherwise plain looking html.</span></li>
                      <li><span id="javascript">Javascript - Although not exclusivly a frontend language it allows for interactive application
                        to be run entirely on the clients web browser.</span></li>
                    </ul>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-offset-3">
          <div class="col-md-8">
            <div id="backDev" class="hide">
              <div class="well">
                <h3>Backend Development</h3>
                <p>Technical skills that are required for a front end developer include:</p>
                  <ul>
                    <li>Ruby - </li>
                    <li>SQL - </li>
                    <li>Python - </li>
                  <ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Third Level of choices -->
      <div class="row">
          <div class="col-md-4">
            <div id="htmlList" class="hide">
              <div class="well">
                <h3>HTML</h3>
                <p>Some html info</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div id="cssList" class="hide">
              <div class="well">
                <h3>CSS</h3>
                <p>CSS info</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div id="javascriptList" class="hide">
              <div class="well">
                <h3>Javascript</h3>
                <p>Javascript info</p>
              </div>
            </div>
          </div>

      </div>
    </div>
  </body>
</html>
